{
  "name": "check-live-proxy",
  "version": "1.0.0",
  "description": "High-performance proxy checker for TikTok connectivity",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "https-proxy-agent": "^7.0.2",
    "socks-proxy-agent": "^8.0.2"
  }
}
